# demo_swagger

./: pom.xml  test_1.txt  test_3.txt  test_alpha.txt
src/main/java/com/gall/: Config.java  GallegroApplication.java  GlobalExceptionHandler.java
src/main/java/com/gall/controller/: Demo.java  JwtAuthenticationController.java
src/main/java/com/gall/dao/: UserDao.java
src/main/java/com/gall/daoImpl/: UserDaoImpl.java
src/main/java/com/gall/model/: DemoModel.java  JwtRequest.java  JwtResponse.java  LoginUser.java  RegistrationError.java
src/main/java/com/gall/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/gall/serviceImpl/: LoginUserDetailsService.java
src/main/resources/: application.properties
src/test/java/Gallegro/gallegro/: GallegroApplicationTests.java
