
# Database
db.driver= org.postgresql.Driver
db.url= jdbc:postgresql://10.199.62.114:5432/indianvisa_evisa
db.username=evisa
db.password=evisa

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.gall.model
hibernate.jdbc.lob.non_contextual_creation=true
#JWT
jwt.secret=secretkey

# Server port
#server.port=8085
 
# Servlet context path
#server.servlet.context-path=/SpringBootApp
#from=noreply-vss@nic.in
#host=relay.nic.in
#
#
#eta_public_key=C:\\Bank_Keys\\public_key.der
#eta_private_key=C:\\Bank_Keys\\private_key.der
#encrypted_symmetric_key=C:\\Bank_Keys\\encrypted_symmetric_key

